<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2019 Linus Jahn <lnj@kaidan.im>
SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
SPDX-License-Identifier: CC0-1.0
-->
<component type="desktop">
  <id>org.kde.plasmatube</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <name>PlasmaTube</name>
  <name xml:lang="ar">بلازما تيوب</name>
  <name xml:lang="ast">PlasmaTube</name>
  <name xml:lang="az">PlasmaTube</name>
  <name xml:lang="be">PlasmaTube</name>
  <name xml:lang="ca">PlasmaTube</name>
  <name xml:lang="ca-valencia">PlasmaTube</name>
  <name xml:lang="cs">PlasmaTube</name>
  <name xml:lang="de">PlasmaTube</name>
  <name xml:lang="en-GB">PlasmaTube</name>
  <name xml:lang="es">PlasmaTube</name>
  <name xml:lang="eu">PlasmaTube</name>
  <name xml:lang="fi">PlasmaTube</name>
  <name xml:lang="fr">PlasmaTube</name>
  <name xml:lang="hi">प्लाज़्माट्यूब</name>
  <name xml:lang="hu">PlasmaTube</name>
  <name xml:lang="ia">PlasmaTube</name>
  <name xml:lang="id">PlasmaTube</name>
  <name xml:lang="it">PlasmaTube</name>
  <name xml:lang="ka">PlasmaTube</name>
  <name xml:lang="ko">PlasmaTube</name>
  <name xml:lang="nl">PlasmaTube</name>
  <name xml:lang="nn">PlasmaTube</name>
  <name xml:lang="pa">ਪਲਾਜ਼ਮਾ-ਟਿਊਬ</name>
  <name xml:lang="pl">PlasmaTube</name>
  <name xml:lang="pt">PlasmaTube</name>
  <name xml:lang="pt-BR">PlasmaTube</name>
  <name xml:lang="ro">PlasmaTube</name>
  <name xml:lang="ru">PlasmaTube</name>
  <name xml:lang="sk">PlasmaTube</name>
  <name xml:lang="sl">PlasmaTube</name>
  <name xml:lang="sv">PlasmaTube</name>
  <name xml:lang="tr">PlasmaTube</name>
  <name xml:lang="uk">PlasmaTube</name>
  <name xml:lang="x-test">xxPlasmaTubexx</name>
  <name xml:lang="zh-CN">PlasmaTube</name>
  <summary>Watch YouTube videos</summary>
  <summary xml:lang="ar">شاهد فيديوهات يوتيوب</summary>
  <summary xml:lang="ast">Visualiza vídeos de YouTube</summary>
  <summary xml:lang="az">YouTube videolarına baxın</summary>
  <summary xml:lang="be">Глядзіце відэа на YouTube</summary>
  <summary xml:lang="ca">Veure vídeos de YouTube</summary>
  <summary xml:lang="ca-valencia">Veure vídeos de YouTube</summary>
  <summary xml:lang="cs">Sledujte videa YouTube</summary>
  <summary xml:lang="de">YouTube-Videos ansehen</summary>
  <summary xml:lang="en-GB">Watch YouTube videos</summary>
  <summary xml:lang="es">Ver vídeos de YouTube</summary>
  <summary xml:lang="eu">Ikusi YouTube-ko bideoak</summary>
  <summary xml:lang="fi">Katso YouTube-videoita</summary>
  <summary xml:lang="fr">Regarder des vidéos sur YouTube</summary>
  <summary xml:lang="hi">वीडियो (यूट्यूब) देखिए</summary>
  <summary xml:lang="hu">YouTube videók lejátszása</summary>
  <summary xml:lang="ia">Guarda viodeos de YouTube</summary>
  <summary xml:lang="id">Tonton video YouTube</summary>
  <summary xml:lang="it">Guarda i video di YouTube</summary>
  <summary xml:lang="ka">უყურეთ ვიდეოებს YouTube-დან</summary>
  <summary xml:lang="ko">YouTube 동영상 보기</summary>
  <summary xml:lang="nl">YouTube-video's kijken</summary>
  <summary xml:lang="nn">Sjå på YouTube-videoar</summary>
  <summary xml:lang="pa">ਯੂਟਿਊਬ ਵਿਡੀਓ ਵੇਖੋ</summary>
  <summary xml:lang="pl">Oglądaj filmy z YouTube</summary>
  <summary xml:lang="pt">Ver vídeos do YouTube</summary>
  <summary xml:lang="pt-BR">Assista vídeos do YouTube</summary>
  <summary xml:lang="ro">Vizualizează filmulețe YouTube</summary>
  <summary xml:lang="ru">Просмотр видеороликов с Youtube</summary>
  <summary xml:lang="sk">Pozeranie YouTube videa</summary>
  <summary xml:lang="sl">Glej YouTube videoposnetke</summary>
  <summary xml:lang="sv">Titta på YouTube-videor</summary>
  <summary xml:lang="tr">YouTube Videoları Gösterici</summary>
  <summary xml:lang="uk">Перегляд відео з YouTube</summary>
  <summary xml:lang="x-test">xxWatch YouTube videosxx</summary>
  <summary xml:lang="zh-CN">观看 YouTube 视频</summary>
  <description>
    <p>PlasmaTube allows you to watch YouTube videos on your phone or desktop using a elegant user interface integrated with the rest of Plasma.</p>
    <p xml:lang="ar">يتيح لك بلازما تيوب مشاهدة مقاطع فيديو يوتيوب على هاتفك أو سطح المكتب باستخدام واجهة مستخدم أنيقة مدمجة مع بقية مكونات بلازما.</p>
    <p xml:lang="ast">PlasmaTube permítete ver vídeos de YouTube nel teléfonu o l'ordenador con una interfaz d'usuariu elegante ya integrada col restu de Plasma.</p>
    <p xml:lang="az">PlasmaTube, Plasma'nın qalan hissəsi ilə inteqrasiya edilmiş nəfis bir istifadəçi interfeysi istifadə edərək YouTube videolarını telefonunuzda və ya masaüstünüzdə izləməyə imkan verir.</p>
    <p xml:lang="be">PlasmaTube дазваляе вам глядзець відэа з YouTube на вашым тэлефоне або камп'ютары з дапамогай элегантнага карыстальніцкага інтэрфейсу, інтэграванага ў Plasma.</p>
    <p xml:lang="ca">El PlasmaTube permet veure vídeos de YouTube al vostre telèfon o escriptori usant una interfície d'usuari elegant integrada amb la resta del Plasma.</p>
    <p xml:lang="ca-valencia">PlasmaTube permet veure vídeos de YouTube al vostre telèfon o escriptori utilitzant una interfície d'usuari elegant integrada amb la resta de Plasma.</p>
    <p xml:lang="de">Mit PlasmaTube können Sie YouTube-Videos auf Ihrem Mobiltelefon oder der Arbeitsfläche über eine elegante, in den Rest von Plasma integrierte Benutzeroberfläche ansehen.</p>
    <p xml:lang="en-GB">PlasmaTube allows you to watch YouTube videos on your phone or desktop using a elegant user interface integrated with the rest of Plasma.</p>
    <p xml:lang="es">PlasmaTube le permite ver vídeos de YouTube en el teléfono o en el escritorio usando una elegante interfaz de usuario integrada con el resto de Plasma.</p>
    <p xml:lang="eu">PlasmaTube-k zure telefonoan edo mahaigainean YouTube-ko bideoak ikusteko aukera eskaintzen dizu, Plasmarekin bateratutako interfaze dotore bat erabiliz.</p>
    <p xml:lang="fi">PlasmaTubella voi YouTube-videoita katsella puhelimelta tai tietokoneelta tyylikkäässä muuhun Plasmaan sopivassa käyttöliittymässä.</p>
    <p xml:lang="fr">PlasmaTube vous permet de regarder des vidéos YouTube sur votre téléphone ou votre bureau à l'aide d'une interface utilisateur élégante intégrée au reste de Plasma.</p>
    <p xml:lang="hi">प्लाज़्माट्यूबe आपको शेष प्लाज़्मा के साथ एकीकृत एक सुंदर उपयोक्ता इंटरफ़ेस का उपयोग करके अपने फ़ोन या डेस्कटॉप पर यूट्यूब वीडियो देखने की अनुमति देता है।</p>
    <p xml:lang="hu">A PlasmaTube lehetővé teszi YouTube videók lejátszását a telefonján vagy a számítógépén egy, a Plasma többi részével integrálódó elegáns felhasználói felületen.</p>
    <p xml:lang="ia">PlasmaTube te permitte guardar videos de YouTUbe sur tu telephono o scriptorio usante unelegante interfacie de usator integrate con le resto de Plasma.</p>
    <p xml:lang="id">PlasmaTube memungkinkan Anda menonton video YouTube di ponsel atau desktop menggunakan antarmuka pengguna elegan yang terintegrasi dengan Plasma.</p>
    <p xml:lang="it">PlasmaTube ti consente di guardare i video di YouTube sul tuo telefono o desktop utilizzando un'elegante interfaccia utente integrata con il resto di Plasma.</p>
    <p xml:lang="ka">PlasmaTube საშუალებას გაძლევთ უყუროთ ვიდეოებს YouTube-დან თქვენს ტელეფონზე ან კომპიუტერზე მომხმარებლის ელეგანტური ინტერფეისით, რომელიც Plasma-შია ინტეგრირებული.</p>
    <p xml:lang="ko">PlasmaTube를 사용하여 휴대폰에서 YouTube 동영상을 보거나 데스크톱에서 Plasma 인터페이스와 통합된 형태로 볼 수 있습니다.</p>
    <p xml:lang="nl">PlasmaTube biedt u het kijken naar YouTube video's op uw telefoon of bureaublad met een elegant gebruikersinterface geïntegreerd met de rest van Plasma.</p>
    <p xml:lang="nn">PlasmaTube lèt deg sjå YouTube-videoar på telefonen eller data­maskina med ei elegant brukar­flate integrert med resten av Plasma.</p>
    <p xml:lang="pa">ਪਲਾਜ਼ਮਾ-ਟਿਊਬ ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਫ਼ੋਨ ਜਾਂ ਡੈਸਕਟਾਪ ਉੱਤੇ ਬਾਕੀ ਪਲਾਜ਼ਮਾ ਵਿੱਚ ਜੜੇ ਹੋਏ ਸ਼ਾਨਦਾਰ ਵਰਤੋਂਕਾਰ ਇੰਟਰਫੇਸ ਵਰਤ ਕੇ ਯੂਟਿਊਬ ਵਿਡੀਓ ਵੇਖਣ ਲਈ ਸਹਾਇਕ ਹੈ।</p>
    <p xml:lang="pl">PlasmaTube umożliwia ci oglądanie filmów z YouTube na twoim urządzeniu przenośnym lub biurkowym w interfejsie wbudowanym w resztę Plazmy.</p>
    <p xml:lang="pt">O PlasmaTube permite-lhe ver vídeos do YouTube no seu telemóvel ou computador com uma interface de utilizador elegante e integrada com o resto do Plasma.</p>
    <p xml:lang="pt-BR">O PlasmaTube permite a você assistir vídeos do YouTube em seu celular ou computador usando uma interface de usuário elegante e integrada com o resto do Plasma.</p>
    <p xml:lang="ru">Приложение PlasmaTube позволяет просматривать видео с YouTube на телефоне или компьютере, предоставляя элегантный пользовательский интерфейс, интегрированный с остальной частью Plasma.</p>
    <p xml:lang="sl">PlasmaTube vam omogoča ogled videoposnetkov v YouTubu na telefonu ali namizju z uporabo elegantnega uporabniškega vmesnika integriranega v Plasmo.</p>
    <p xml:lang="sv">Med PlasmaTube kan du titta på YouTube-videor på din telefon eller skrivbordsdator med ett elegant användargränssnitt integrerat med resten av Plasma.</p>
    <p xml:lang="tr">PlasmaTube, telefonunuzda veya masaüstünüzde Plasma ile bütünleşmiş zarif bir arayüz ile YouTube videolarını izlemenize olanak verir.</p>
    <p xml:lang="uk">За допомогою PlasmaTube ви зможете переглядати відео з YouTube на вашому телефоні або комп'ютері, користуючись елегантним інтерфейсом користувача, який інтегровано з рештою Плазми.</p>
    <p xml:lang="x-test">xxPlasmaTube allows you to watch YouTube videos on your phone or desktop using a elegant user interface integrated with the rest of Plasma.xx</p>
    <p xml:lang="zh-CN">你可以使用 PlasmaTube 在手机上观看 YouTube 视频。它具有与 Plasma 全体软件保持一致的简洁界面。</p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/plasmatube/plasmatube.png</image>
    </screenshot>
  </screenshots>
  <launchable type="desktop-id">org.kde.plasmatube.desktop</launchable>
  <releases>
    <release version="23.04.1" date="2023-05-11"/>
    <release version="23.04.0" date="2023-04-20"/>
    <release version="23.01" date="2023-01-30">
      <url>https://plasma-mobile.org/2023/01/30/january-blog-post/</url>
    </release>
    <release version="22.11" date="2022-11-30">
      <url>https://plasma-mobile.org/2022/11/30/plasma-mobile-gear-22-11/</url>
    </release>
  </releases>
  <recommends>
    <control>pointing</control>
    <control>keyboard</control>
    <control>touch</control>
  </recommends>
  <content_rating type="oars-1.0"/>
  <url type="homepage">https://apps.kde.org/plasmatube/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=PlasmaTube</url>
  <url type="donation">https://kde.org/community/donations/?app=org.kde.plasmatube</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>plasmatube</binary>
  </provides>
</component>
